# Parcial2_Continuaci-n

./: Parcial2_Nathaly.sln
Client/: App.razor  Parcial2_Nathaly.Client.csproj  Program.cs  _Imports.razor
Client/Pages/Consultas/: C_Entradas.razor  C_Productos.razor
Client/Pages/Extensors/: NotificationServices.cs
Client/Pages/Registros/: R_Entradas.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Parcial2_Nathaly.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: EntradasController.cs  EntradasDetalleController.cs  ProductosController.cs  WeatherForecastController.cs
Server/DAL/: Contexts.cs
Server/Data/: Database.Db
Server/Migrations/: 20230711045405_Inicial.Designer.cs  20230711045405_Inicial.cs  20230718003815_Inicial.Designer.cs  20230718003815_Inicial.cs  20230810145229_Inicial.Designer.cs  20230810145229_Inicial.cs  20230810184011_Inicial.Designer.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/Parcial2Nathaly - Web Deploy/: profile.arm.json
Shared/: Entradas.cs  EntradasDetalle.cs  Parcial2_Nathaly.Shared.csproj  Productos.cs  WeatherForecast.cs
