<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Parcial2_Nathaly.Client.csproj" />
    <ProjectReference Include="..\Shared\Parcial2_Nathaly.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Database.Db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
